<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Table</title>

    <style>
      table {
        width: 300px;
        height: 200px;
        border: 7px solid pink ;
        border-collapse: collapse;
      }

      th {
        border: 5px solid green;
        text-align: center;
      }
      td{
         border: 5px solid gold;
      }
      tr{
          text-align: center ;
      }

      th,td,tr{
          
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th>Name</th>
        <th>cg</th>
        <th>roll</th>
        <th colspan="4">phone no </th>
      </thead>

      <tbody>
        <tr>
          <td>shoukhin</td>
          <td>3.53</td>
          <td>1803078</td>
          <td>017</td>
          <td>0184</td>
          <td>019</td>
          <td>013 </td>
        </tr>
        <tr>
          <td>shousreeta</td>
          <td>3.56</td>
          <td>1803080</td>
          <td>015</td>
          <td>016</td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
            <td>safa</td>
            <td>3.50</td>
            <td>1803077</td>
            <td></td>
            <td></td>
            <td> </td>
            <td>0198 </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
