<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list </title>
</head>
<body>
    <p style="color: blue;background-color: bisque;font-size: 28px;font-family:arial;">
        
        Number of books with ordered list : </p>

        <ol type="1">
            <li> physics </li>
            <li> chemistry </li>
            <li> math </li>

        </ol>

        <ol type="1" start="4">
            <li>biology</li>
            <li>sociology</li>
            <li>english</li>
        </ol>


        <p> 
            Number of books with ordered list :
        </p>
        <ul>
            <li> Islam  </li>
            <li> agriculture  </li>
            <li> carrier guideline   </li>

        </ul>

</body>
</html>