<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <p style="font-size: 30px; font-family: monospace;"> iframe use kore onner page niye aslam </p> <br>

    <iframe src="https://www.studywithanis.com/" frameborder="10" height="200" width="500px"> </iframe>

    <Pre style="font-size: 28px; font-family:fantasy ;"> here i link with another page from this page  : <Pre>

<p>eti external link </p>
    <a href="https://www.google.com/" target="blank"> click here to go google  </a>  

    <pre>eti internal page link korbe amr nijer computer e je page gula banai rakhsi rki </pre>
    <a href="http://127.0.0.1:5500/5_list.html/" target="blank">eti internl link </a>
    

  </body>
</html>
