<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1" style="background-color: blueviolet;height: 200px; width: 300px;" > This is div1  </div>
    <div id="div2" style="background-color: rgb(226, 43, 67);height: 200px; width: 200px;" > <p> This is div2 </p>   </div>
</body>
</html>