<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            color:chartreuse;
        }
      .style {
        color: red;
        background-color: blue;
      }
      #id1 {
        color: pink;
        background-color: turquoise;
      }
      .height {
        width: 500px;
        height: 500px;
        background-color: bisque;
      }
    </style>
  </head>

  <body>

    <div class="height">
      <h1 class="style">
        <i>
          <strong> <p>Bangladesh</p> </strong>
        </i>
      </h1>
    </div>

    <div class="height">
      <h2 id="id1" style="font-family: monospace ;" >Bangladesh</h2>
    </div>



  </body>
</html>
