<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li:nth-child(odd) {
        background-color: aqua;
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>home1</li>
      <li>home2</li>
      <li>home3</li>
      <li>home4</li>
      <li>home5</li>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit exercitationem voluptatibus maxime, vero natus accusamus nihil iusto inventore dicta consequatur, impedit corrupti beatae quisquam quam saepe magni perspiciatis quibusdam. Nobis.</p>
    </ul>
  </body>
</html>
