<html>
  <head> 
      
  </head>
  <body>
    <table>
      <style>
        table {
          border: 6px solid blueviolet;
         /* border-collapse: collapse; */
          height: 200px;
          width: 500px;
        }
        td,th,tr{
            border: 1px solid greenyellow;
            text-align: center;
        }
      </style>

      <h1>Table practice</h1>

      <thead>
        <th>name</th>
        <th>roll</th>
        <th colspan="3">mobile</th>
      </thead>

      <tbody>
        <tr>
          <td>A</td>
          <td>19</td>
          <td>018</td>
          <td>015</td>
          <td>016</td>
        </tr>
        <tr>
          <td>B</td>
          <td>20</td>
          <td>019</td>
          <td>019</td>
          <td>019</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>