<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- header  -->
    <header>
        <div class="container">
            <img src="../Image/logo.png" alt="">
            <div class="nav">
                
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#">University</a></li>
                    <li><a href="#">Dangerous</a></li>
                    <li><a href="#">Recent</a></li>
                </ul>
            </div>
        </div>
       
    </header>

    <div>

    </div>


<!-- Main section  -->
    <main>

    </main>

    <!-- footer section -->
    <footer>

    </footer>

</body>
</html>