<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning layout</title>

    <style>
       /* *{
            margin: 0;
            padding: 0;
        }*/
      .div1 {
      width: 50%;
      background-color: aqua;
      
      }

    </style>
  </head>

  <body>
    <div class="div1">
      <ul>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> About </a></li>
        <li><a href="#"> Blog post </a></li>
      </ul>
    </div>

    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
  </body>
</html>
