<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="department">Department:</label>
    <select name="department" id="" class="dept">
        <option value="cse">CSE</option>
        <option value="eee">EEE</option>
        <option value="me">ME</option>
        <option value="ete">ETE</option>
        <option value="gce">GCE</option>

    </select>
    <script src="index.js"></script>
</body>
</html>