<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">
</head>
<body>
    
        <p>department:</p>
        <select name="" id="dept" class="">
            <option value="cse">CSE</option>
            <option value="eee">EEE</option>
            <option value="le">LE</option>
        </select>
         <p>Output: You select : </p>
         <a href="./show.html"></a>
        <p class="output"></p>
   
    <script src="./index.js"></script>
</body>
</html>