<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <!-- <p>name:</p>
        <input type="text" class="name" >
        <p>roll:</p>
        <input type="text" class="age" >
        <p>loc:</p>
        <input type="text" class="loc" >
        
        <p class="output"></p>
        <p>department:</p> -->
        <select name="dept" id="" class="dept">
            <option value="cse">CSE</option>
            <option value="eee">EEE</option>
            <option value="le">LE</option>
        </select>
        <!-- <p>button:</p>
        <button class="btn" onclick="">submit</button> -->
    </form>
    <script src="formdata.js">
        
    </script>
</body>


</html>