<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document1</title>
    <link rel="stylesheet" href="victim.css">


  </head>
  <body>
    <div class="container">


      
      <div class="item-1">
        <p class="welcome">------Welcome------</p>
        <p>
          Do you face any harassment situation?<br />Do you face any ragging
          situation by your senior?You need help?
        </p>
        <p>-----Don't be afraided-----</p>
        <p>
          Feel free to share your incident to your friends and Authority.<br />
        </p>
        <h1>Fill up this form:</h1>
      </div>



      
        <!-- victim form start -->
      <div class="item-2">
        <form>
          <h2>(Victim/Your Info)</h2>
          
            <div class="same">
              <p>Name :</p>
              <input type="text" name="n" class="name" required />
            </div>

            <!-- <br> -->
            <div class="same">
              <p>Roll :</p>
              <input type="text" class="roll" />
            </div>
            <!-- <br> -->
            <div class="same">
              <p>Series :</p>
              <input type="text" class="series" />
            </div>
            <!-- <br> -->
            <div class="same">
              <p>Department :</p>
              <p></p>
              <input type="text" class="dept" />
            </div>
            <!-- <br> -->
            <div class="same">
                <p>Email:</p>
                <input type="email" class="email" />
              </div>
            <!-- <br> -->

            <div class="University">
              <p>Select University :</p>
              <select name="" id="un" class="uni">
                <option value="buet">BUET</option>
                <option value="ruet">RUET</option>
                <option value="kuet">KUET</option>
                <option value="cuet">CUET</option>
                <option value="duet">DUET</option>
                <option value="butex">BUTEX</option>
                <option value="du">DU</option>
                <option value="ru">RU</option>
                <option value="cu">CU</option>
                <option value="ku">KU</option>
                <option value="sust">SUST</option>
              </select>
            </div>



            <br><br>
            <div class="rag_date_time">
               <p>Rag date :</p>  
                <input type="date" class="date" />
               <p>Rag time :</p>  
                <input type="time" class="time" />
              </div>


              <div class="rag_place">
                <p>Rag Place :</p>
                <input type="text" class="place" />
              </div>

        </form>
      </div>


      <!-- victim form end -->

      <!-- senior form start -->

      <div class="item-3">
        <form>
            <h2>(Senior Info)</h2>
            
              <div class="same">
                <p>Name :</p>
                <input type="text" name="n" class="name" required />
              </div>
  
              <!-- <br> -->
              <div class="same">
                <p>Roll :</p>
                <input type="text" class="roll" />
              </div>
              <!-- <br> -->
              <div class="same">
                <p>Series :</p>
                <input type="text" class="series" />
              </div>
              <!-- <br> -->
              <div class="same">
                <p>Department :</p>
                <p></p>
                <input type="text" class="dept" />
              </div>
              <!-- <br> -->
              <div class="same">
                  <p>Mobile:</p>
                  <input type="text" class="mobile" placeholder="If you know"/>
                </div>
              <!-- <br> -->
              <div class="same">
                <p>Facebook ID link :</p>
                <input type="text" class="fb" placeholder="If you know"/>
              </div>
            <!-- <br> -->
              
  




          </form>

      </div>







      <div class="item-4">
         <h1>Description:</h1>
         <br>
         <div class="description">
             <textarea name="" id="" class="descript" cols="80" rows="20"placeholder="write down the full incidence..."></textarea>
         </div>
         <br>
         <input type="submit" class="submit" value="Submit">
         <br>
         <h2>Your all data will be hidden </h2>

      </div>










      <div class="item-5">
          <p>Copyright@<a href="#">SHOUKHIN</a> all right reserved.</p>
      </div>
    </div>
  </body>
</html>
