<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="">
            <p>Name:</p>
            <input type="text" class="name" placeholder="enter name" id="name"> <br><br>
            <p>Age:</p>
            <input type="text" class="age" placeholder="enter name" id="age"> <br><br>

            <input type="button" value="submit" onclick="get()" class="btn2"> <br><br>
              
        </form>
    </div>
    <script src="../project/index.js"></script>
</body>
</html>