<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="">
            <p>Name:</p>
            <input type="text" class="name" placeholder="enter name" > <br><br>
            <button onclick="getValue()">getdata</button>
        </form>
    </div>

<script src="../1/index.js"></script>





    <!-- <script >
      function getValue(){
        alert(document.querySelector(".name").value);
      }

    </script> -->
</body>
</html>