<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <!-- <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div> -->


       <!---------- navbar start------------>
        <div class="div1">
            <div class="logo">
                <img src="../image/RUET_logo.png" alt="">
            </div>
            <div class="title">

            </div>
            <div class="nav_menu">
             <ul>
                 <li><a href="#">University</a></li>
                 <li><a href="#">Most Dangerous Post </a></li>
                 <li><a href="#">Recent Post</a></li>
             </ul>
            </div>
        </div>
         <!---------- navbar end ------------>
         
        <!---------- Project Title section start ------------>
        <div class="div2">
            <p>----STOP RAGGING----<br />Its a crime</p>
        </div>
         <!---------- Project Title section end------------>



          <!---------- main section start ------------>
        <div class="div3">

            <div class="main_title">
                <p>Internal Funtion</p>
            </div>


            <div class="function">


                <div class="div11">
                    <img src="../image/anti_ragging.jpg" alt="">
                </div>

                <div class="div22">
                    <ul>
                        <li class="button1"><a href="../victim/victim.html" target="blank">Continue as a victim/junior</a></li>
                        <li class="button2"><a href="../authority/index.html">Continue as a Authority</a></li>
                        <li class="button3"><a href="#">Continue as a Public/Reader</a></li>
                      </ul>
                </div>

                <div class="div33">
                    <!-- <img src="https://cdn.risingbd.com/media/imgAll/2021July/abrar-2108221453.jpg" alt=""> -->
                    <img src="../image/abrar.jpg" alt="">
                </div>


            </div>


        </div> 
        <!---------- main section end ------------>


    </div>
</body>
</html>