<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: aquamarine;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 50%;
            margin-top: 70px;
            height: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;/*auto auto auto auto auto *//*25% 25% 25% 25% */
            grid-template-rows: 100px 5fr 10%;  /*header MainAndAside footer */
        grid-gap: 20px;
        }
        .div1{border:1px solid;background-color: blueviolet; grid-column: 1/5;}
        .div2{border:1px solid;background-color: red;        grid-column: 1/4;}
        .div3{border:1px solid;background-color: blue;       grid-column: 4/5;}
        .div4{border:1px solid;background-color: yellow;     grid-column:1/5; }




        /*-------------navbar design----------------*/

        .div1{
            display: flex;
            justify-content:space-between;
            padding: 10px 20px;
            align-items: center;
        }
        /* .logo{
            margin-right: auto;
        } */
        
         .div1 img{
            background: transparent;
            max-width: 60px;
        }
        .title{
            font-size: 50px;
        }
        .navbar_ul{
            display: flex;
        }
        .div1 ul li {
            list-style-type:none;
            margin-right: 10px;
        }
        .div1 ul li a {
            padding: 5px 20px;  /*padding li e na diye eikhane dile puro mouse box er je kono jaygayi kaj tai korbe */
            text-decoration: none;
            color: white;
            font-size: 20px;
            /* display: inline-block; */
            transition: all 0.8s;
            border-radius: 10px;
            border: 1px solid;
        }
        .div1 ul li a:hover{
            color: rgb(255, 196, 0);
            background-color: rgb(127, 255, 146);
            font-size: 30px;
            
        }

        
    </style>
</head>

<body>
    <div class="container">




        <!-- --------------header section started at div-1 ---------- -->


        <div class="div1">

            <div class="logo">
                <!-- logo -->
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/87/RUET_logo.svg/1200px-RUET_logo.svg.png" alt="">
            </div>



            <div class="title">
                <!-- Title -->
                I AM SHOUKHIN
            </div>



            <div class="ul"> 
                <ul class="navbar_ul">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">post</a></li>
            </ul></div>
           
            <!-- <a href="#" class="btn">button</a> -->

        </div>




 <!-- --------------header section end ---------- -->





        <div class="div2" id="main">main</div>
        <div class="div3" id="aside">aside</div>
        <div class="div4" id="footer">footer</div>
        
    </div>
</body>
</html>