<!DOCTYPE html>
<html>
<head>
	<title>css Grid tutorial</title>
	<style type="text/css">
		.continer{
			background-color: lightgray;
			width: 80%;
			margin: 50px auto 0;

			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
			grid-template-rows: repeat(2,100px);
			grid-auto-rows: 80px;
		}
		.item-1{background-color: yellow;}
		.item-2{background-color: green;}
		.item-3{background-color: blue;}
		.item-4{background-color: red;}
	</style>
</head>
<body>
	<div class="continer">
		<div class="item-1">one</div>
		<div class="item-2">two</div>
		<div class="item-3">three</div>
		<div class="item-4">four</div>
		<div class="item-3">three</div>

	</div>
</body>
</html>