<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: aquamarine;
            width: 100%;
            height: 100%;
        }
        .container{
            width: 50%;
            margin: auto;
            margin-top: 20px;
            height: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;/*auto auto auto auto auto *//*25% 25% 25% 25% */
            grid-template-rows: 100px 5fr 10%;  /*header MainAndAside footer */
        }
        .div1{border:1px solid;background-color: blueviolet; grid-column: 1/5;}
        .div2{border:1px solid;background-color: red;        grid-column: 1/4;}
        .div3{border:1px solid;background-color: blue;       grid-column: 4/5;}
        .div4{border:1px solid;background-color: yellow;     grid-column:1/5; }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">header</div>
        <div class="div2">main</div>
        <div class="div3">aside</div>
        <div class="div4">footer</div>
        
    </div>
</body>
</html>