<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container1">
      <div class="row2">
       <div class="col-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae sit molestias voluptatem, aliquid, fuga enim eum modi animi dolorem quod necessitatibus laborum officiis incidunt facere possimus ullam dicta quo.</div>
       <div class="col-50">
          <div class="row1">
            <div class="col-50">
               <div class="row2">
                   <div class="col-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus recusandae, nobis commodi neque laborum veniam reiciendis cum molestiae quas dicta incidunt impedit dolorem inventore accusantium ducimus facilis dolorum beatae adipisci?
                   </div>
                   <div class="col-50">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo possimus fugit odio, eius autem ut sed dolorum voluptates eum nisi nesciunt reiciendis delectus excepturi, nostrum quis tenetur, qui quos optio.</div>
               </div>
            </div>
            <div class="col-50">
                <div class="row1">
                    <div class="col-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quo alias, mollitia consequatur nisi ea quis eum est excepturi sequi voluptatibus error labore maiores illum omnis accusamus. Non, odit quasi?

                    </div>
                    <div class="col-50">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ducimus consequatur repellat, a optio, quis, magnam nihil id officia blanditiis laboriosam cumque repellendus nobis obcaecati quia cupiditate modi! Quas, ut.

                    </div>

                </div>
               
            </div>

          </div>
        </div>
    </div>
  </body>
</html>
