*{
    box-sizing:border-box
}
body{
    margin:0;
    padding:0;
    background-color:#e8e2e2;
}
.container1{
    background-color:#74bae6;
    border:1px solid ;
    width: 1050px;
    margin: auto;
    padding: auto;
    text-align: justify;
    /* padding-left: 15px;
    padding-right: 15px; */
} 

.row1 {
    display: flex;
    margin-left:-15px;
    margin-right: -15px;
    flex-direction: row;
    
}
.row2 {
    display: flex;
    margin-left:+15px;
    margin-right: +15px;
    flex-direction:column;
    
}
.col-50{
    flex-basis: 50%;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid;
    
}