<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header start  -->
    <header id="blog-header">
      <figure class="logo-figure">
        <i class="fab fa-autoprefixer logo1"> </i>
      </figure>

      <nav>
        <ul>
          <li>
            <a href="#" class="nav-link">Home</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#" class="nav-link">About</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#" class="nav-link">Blog Post</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>

    </header>

    <!-- header end  -->
  </body>
</html>
