<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <form class="form-horizontal" role="form">
      <textarea rows="4" cols="50" id="comments" placeholder="Enter comments"></textarea>
      <br />
      <select id="gender">
        <option value="Select Gender">Select Gender</option>
        <option value="male">male</option>
        <option value="female">female</option>
      </select>
      <br />
      <button type="button" id="submit" onclick="validate()">Go</button>
    </form>
  </body>

</html>