<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet"> 


    <link rel="stylesheet" href="index.css" />
  </head>
  <body>



    <!-- header section -->




    <header class="header">
      <div class="container1">
        <nav class="menu-area">
          <ul>
            <li class="logo">
              <a href="#"><img src="../image/RUET_logo.png" alt=""> </a>
            </li>
            <li class="uni"><a href="#">University</a></li>
            <li><a href="#">Most Dangerous Post</a></li>
            <li><a href="#">Recent</a></li>
          </ul>
        </nav>
      </div>
    </header>











    <!-- Main section start  -->



    <div class="main2">
      <div class="container2">
        <p>----STOP RAGGING----<br />Its a crime</p>
        <br />
      </div>
    </div>


    <section class="main3">
      <div class="container3">
        <p>Internal Funtion</p>
        <div class="row">


          <div class="col-30">
            
            <div class="rag-image1">
              <img src="../image/anti_ragging.jpg" alt="">
            </div>
          </div>


          <div class="col-40">
            <div class="internal-function">
              <ul>

                <li class="button1"><a href="../victim/victim.html" target="blank">Continue as a victim/junior</a></li>
                <li class="button2"><a href="#">Continue as a Authority</a></li>
                <li class="button3"><a href="#">Continue as a Public/Reader</a></li>
                  
                
              </ul>
            </div>
          </div>


          <div class="col-30">
            
            <div class="rag-image2">
              <img src="../image/abrar.jpg" alt="">
            </div>
          </div>


        </div>

        <div class="trending-area">
          <p>Trending post</p>
        </div>

        <!-- <button class="button1">Continue as a Public/Reader </button><br> -->
        <!-- <button class="button2">Continue as a Authority </button><br> -->
        <!-- <button class="button3">Continue as a victim/junior </button> -->
      </div>
    </section>
  </body>
</html>
