/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;

}
html{
    background-color: antiquewhite;
    font-size: 62.5%; 
    scroll-behavior: smooth;
    

}
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    background-color: ;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
body{
    
    background-color: darkcyan;
    
    /*width: 120rem;*/
    /* max-width: 100%; */

    /* margin:  20px 350px;  
    border: 0.2rem solid gray;
    box-shadow: 0.5rem 0.5rem 0.3rem rgb(217, 255, 80);
    */
}

/*header start */
header{ /* eikhane .blog-header class o dite parbo */
    
    background-color:darkgrey;
    color: black;
    margin:  20px 350px;  
    border: 0.2rem solid gray;
    box-shadow: 0.5rem 0.5rem 0.3rem rgb(217, 255, 80);
    padding: 5px 50px;

    display: flex;
    justify-content:space-between;
    align-items:center;
    
    /* box-sizing: border-box; */

   
}
.logo-figure{
 border: 1rem solid white;
}
.logo1
{
    font-size: 4rem;
   
}
nav li{
    display:inline-block;
}



/*header end */

