<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container1">
      <div class="row">
        <div class="col-50">
          <div class="row">
            <div class="col-50">
             <div class="row">
               <div class="col-50">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat minima obcaecati est eveniet vitae exercitationem sapiente nam illum expedita reiciendis accusamus, atque impedit rerum tempora! Nesciunt illum facere vero recusandae!
               </div>
               <div class="col-50">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quos deserunt quis cupiditate consequuntur quam ab necessitatibus neque, blanditiis, dolor obcaecati molestiae tenetur nobis eligendi saepe ex consectetur modi? Dignissimos.
               </div>
              
               
             </div>
            </div>
            <div class="col-50">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
              dolores blanditiis obcaecati repellat earum dolor cumque ab ipsum
              maxime itaque aliquid doloremque velit quo aliquam facere
              molestias odit. Libero, cumque!
            </div>
          </div>
        </div>
        <div class="col-50">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ab
          dolorem! Similique harum, molestias eius ad necessitatibus voluptate
          dolores debitis nihil nesciunt magnam quisquam laudantium vel
          excepturi atque. Quibusdam, harum.
        </div>
      </div>
    </div>
  </body>
</html>
