<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="">
            <p>Name:</p>
            <input type="text" class="name" placeholder="enter name" id="name"> <br><br>

            <!-- button bananor sob upay and actionlistener add kora -->
               <!--------first method (btn1) -------->
            <button onclick="get()" class="btn1" id="btn1">getdata1</button> <br><br>
                <!--------second method (button-2) -------->
            <input type="button" value="getdata2" class="btn2" onclick=""> <br><br>
                <!--------third method (button-3) -------->
            <input type="submit" value="getdata3" onclick="output()" class="btn3" id="btn3" >
        </form>
    </div>

<script src="../1_firstMethod/index.js"></script>

    <script >

        // ---------------first method (onclick use kore   tag er moddhe internally funtction diye )( for example button-1 er jonno) (function diye )-----------

    //Ei method ti use korbo 
    //   function get(){
    //     alert(document.querySelector(".name").value);
    //   }





      // -----------------second method (addEventListener diye) (general funtcion diye) ( for example button-2 er jonno) -----------



        //   var x=document.querySelector(".btn2");
        //   x.addEventListener("click",output);
        //   function output(e){
        // //   alert(e.target.value);//buttoner moddhe ki likha ase 
        //   alert(document.querySelector(".name").value); // input textfield e ki likha ase
        //   document.querySelector(".name").value=""; // ok dile input textfield ta faka hoye jabe 
        //   }


    // -----------------second method (anonimous funtcion diye) ( for example button-2 er jonno) (addEventListener diye)-----------



        //   var x=document.querySelector(".btn2");
        //   x.addEventListener("click",function(e){
        //     //   var y=document.querySelector(".name");
        //     //   alert(y.value);
        //     alert(document.querySelector(".name").value);
        //  });
      





    
    // -----------------second method (akline e sob) ( for example button-2 er jonno) (addEventListener diye)-----------



//    document.querySelector(".btn2").addEventListener("click",function(){
//     alert(document.querySelector(".name").value);
//    });





        //Ei method ti use korbo 
       // ----------------- third method (same first method)(Onclick property use kore + getElementById (eti faster onk karon direct id diye khujtesi)  and getElementByClass diye)(akline e sob )( for example button-3 er jonno) ----------------

    // function output()
    // {
    //     alert(document.querySelector(".name").value);
    // }

          
    </script>
</body>
</html>