*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1C2236;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.container{
    width: 50%;
    margin-top: 100px;
    border: 1px solid;
    background-image: linear-gradient(45deg,#AA6AB3,#5768D3,#AA6AB3);
    background-color: #6469CE;
    height:500px;
    border-radius: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 400px;
    grid-gap: 20px;

}

.div1{
    grid-column: 1/6;
    /* border: 1px solid; */
}
.div2{
    grid-column: 2/5;
    border: 3px solid;
    border-radius: 30px;

}
/* -------------laout design end----------------- */





/*-------------funtion---------------*/
.div1 h1{
    margin-top: 30px;
    text-align: center;
} 
.div2{
    background-color: #365f87;
    text-align: center;
    position: relative;
}

.form_container{
    position: absolute;
    margin-top: 20px;
    width: 70%;
    height: 50%;
    border: 2px solid;
    border-radius: 20px;
    left: 80px;
    display: flex;
    align-items: center;
}

.form_container input{
    width: 70%;
    padding: 5px;
    margin: 10px;
    font-size: 20px;
    background-color: #5b8fc2;
}

.form_container input[type=submit]{
    width:30%;
}