<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><br>
    <link rel="stylesheet" href="../authority/index.css">
</head>
<body>
    <div class="container">
        <div class="div1">
            <h1>Welcome to Authority Panel </h1>
        </div>
       
        <div class="div2">
            <br><br>
            <h1>Login</h1>
           <!-- <br/> -->
           <div class="form_container">
            <form action="">
                <!-- <p>Authority name :</p> -->
                <input type="authorityname" placeholder="username">
                <!-- <p>password :</p> -->
                <input type="password" placeholder="password">
                <p></p>
                <input type="submit" value="login">
        </form>
           </div>
           
        </div>
    </div>
</body>
</html>